<html>
    <head><title>Vivo Store</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
    <body>

        
        
        
       <br> <div class="topnav">
        
            <a class="active" href="#home">Home</a>
            <a href="buyonline.html">Buy Online</a>
            <a href="support.html">Support</a>
            <a href="about.html">About us</a>
            <a href="login.html"><button style="background-color:#504B49; color:#ddd;"><b>Login</b></button></a>
          
         </div>
         <center>
          <img src="./1.gif" width="100%" height="400">
          </center>
          <center>
         <br><video width="80%" height="80%" controls autoplay muted>
             <source src="./intro ad.mp4" type="video/mp4">
             <source src="./intro ad.ogg" type="video/mp4">
                 not supported             
         </video>
         </center>
         <br><br>
         
         <table>
           <tr>
             <td><h1>Smartphones</h1><br>Select your favorite mobiles</td>
             <td> <img src="./3.jpg" width="40%" height="40%"></td>

            <td><h1>Accessories</h1><br>Official vivo accessories</td>
            <td> <img src="./4.jpg" width="40%" height="40%"></td>
            </tr>
         </table><br><br>

         <h1 align="center">BLOCKBUSTER DEALS</h1>
         <table align="center">
           <tr>
             <td><img src="./5.webp" ></td>      
             <td><img src="./6.webp" ></td>
           </tr>
         </table><br><br>

         
         <h1 align="center">NEW ARRIVAL</h1>
         <table align="center">
           <tr>
             <td><img src="./7.webp" ></td>      
             <td><img src="./8.webp" ></td>
           </tr>
         </table><br><br>

         <h1 align="center">BEST SELLERS</h1>
         <center><table>
          <tr>
            <td><img style="width:300px" src="./9.webp"></td>      
            <td><img style="width:300px" src="./10.webp" ></td>
            <td><img style="width:300px" src="./11.webp" ></td>            
            <td><img style="width:300px" src="./12.webp" ></td>
          </tr>
          <tr>
            <td style="text-align:center"><h1>V23 Pro(8+128)<br><h1 style="color:red">₹38,990</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹41,990</h3></del><h2 style="color:rgb(60, 179, 113)">7% OFF</h2></td>
            <td style="text-align:center"><h1>V23 (8+128)<br><h1 style="color:red">₹29,990</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹34,990</h3></del><h2 style="color:rgb(60, 179, 113)">14% OFF</h2></td>
            <td style="text-align:center"><h1>T1 (4+128)(5G)<br><h1 style="color:red">₹15,990</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹19,990</h3></del><h2 style="color:rgb(60, 179, 113)">20% OFF</h2></td>
            <td style="text-align:center"><h1>T1(8+128)<br><h1 style="color:red">₹19,990</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹23,990</h3></del><h2 style="color:rgb(60, 179, 113)">16% OFF</h2></td>
          </tr>
        </table></center><br><br><br>


        <h1 align="center">ACCESSORIES</h1>
         <center><table>
          <tr>
            <td><img style="width:300px" src="./13.png"></td>      
            <td><img style="width:300px" src="./14.png" ></td>
            <td><img style="width:300px" src="./15.webp" ></td>            
            <td><img style="width:300px" src="./16.webp" ></td>
          </tr>
          <tr>
            <td style="text-align:center"><h1>Vivo USB Cable<br><h1 style="color:red">₹249</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹499</h3></del><h2 style="color:rgb(60, 179, 113)">50% OFF</h2></td>
            <td style="text-align:center"><h1>Vivo XE160<br><h1 style="color:red">₹499</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹699</h3></del><h2 style="color:rgb(60, 179, 113)">28% OFF</h2></td>
            <td style="text-align:center"><h1>Vivo Power Adapter<br><h1 style="color:red">₹1,199</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹1,499</h3></del><h2 style="color:rgb(60, 179, 113)">28% OFF</h2></td>
            <td style="text-align:center"><h1>Vivo Color Earphone<br><h1 style="color:red">₹499</h1></h1><del><h3 style="color:rgb(180, 180, 180)">₹699</h3></del><h2 style="color:rgb(60, 179, 113)">28% OFF</h2></td>
          </tr>
        </table></center><br><br><hr><br><br>
        <head>
          <style>
            <style>
table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
  
}
td:hover {background-color: #E7E2E2;}

</style>
          </style>
        </head>
        <table style="width:100%">
          <tr>
            <td><h2>15 Days Price Guarantee</h2>100% Price Protection</td>
            <td><h2>Zero Cost EMI</h2>Available with Bajaj Finserv<br>& Credit Cards</td>
            <td><h2>Priority Shipping</h2>Free shipping</td>
            <td><h2>100% Secure Payments</h2>Cards & EMI</td>
            <td><h2>24 * 7 Support</h2>Always at your hand</td>
          </tr>
        </table><br><br>

    </body>
</html>